DATABASE_URL="file:./dev.db"
COOKIE_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

TIKTOK_CLIENT_ID=
TIKTOK_CLIENT_SECRET=
TIKTOK_CALLBACK_URL=

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_CALLBACK_URL=

YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_CALLBACK_URL=

FRONTEND_URL=http://localhost:4000/api/