DATABASE_URL="file:./dev.db"
COOKIE_SECRET=

TIKTOK_CLIENT_ID=
TIKTOK_CLIENT_SECRET=
TIKTOK_CALLBACK_URL=

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_CALLBACK_URL=

FRONTEND_URL=http://localhost:5173